<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="3192"
   height="3192"
   viewBox="0 0 3192 3192"
   id="svg3"
   sodipodi:docname="Color logo - no background.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs3" />
  <sodipodi:namedview
     id="namedview3"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050" />
  <g
     transform="scale(9.6) translate(10, 10)"
     id="g3">
    <defs
       id="SvgjsDefs6457" />
    <g
       id="SvgjsG6458"
       featureKey="rootContainer"
       transform="matrix(1.5585412979125977,0,0,1.5585412979125977,0,0)"
       fill="#ffffff">
      <path
         d="M100.254 0C44.974 0 0 44.974 0 100.254s44.974 100.254 100.254 100.254c55.28 0 100.254-44.974 100.254-100.254S155.534 0 100.254 0zm0 195.508C47.731 195.508 5 152.777 5 100.254S47.731 5 100.254 5s95.254 42.73 95.254 95.254-42.731 95.254-95.254 95.254z"
         id="path1" />
    </g>
    <g
       id="SvgjsG6459"
       featureKey="monogramFeature-0"
       transform="matrix(2.778611183166504,0,0,2.778611183166504,92.00001059956043,10.151719458042358)"
       fill="#3dd2cc">
      <path
         d="M46.14 60 l-16.2 0 l-5.46 -9.42 l-10.5 0 l0 9.42 l-13.98 0 l0 -23.4 l34.32 0.06 c3.9 0 7.02 -3.18 7.02 -7.02 c0 -3.9 -3.12 -7.02 -7.02 -7.02 l-29.64 0 l0 4.68 l29.64 0 c1.26 0.06 2.22 1.08 2.22 2.34 s-0.96 2.28 -2.22 2.34 l-0.06 0 l-0.06 0 l-34.2 0 l0 -14.04 l34.32 0 c6.48 0 11.7 5.22 11.7 11.7 c0 6.42 -5.22 11.7 -11.7 11.7 l-29.64 -0.06 l0 14.04 l4.68 0 l0 -9.42 l17.82 0 c1.92 3.48 5.16 8.82 5.46 9.42 l5.4 0 c-0.48 -0.66 -3.24 -5.58 -5.46 -9.42 l5.4 0 c1.98 3.42 3.96 6.96 5.58 9.6 z"
         id="path2" />
    </g>
    <g
       id="SvgjsG6460"
       featureKey="nameFeature-0"
       transform="matrix(1.385425329208374,0,0,1.385425329208374,55.99999966968886,182.09282060025302)"
       fill="#ffffff" />
  </g>
</svg>
